# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 1883
allow_anonymous true

log_dest stdout
log_type all

cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/broker_certificate.pem
keyfile /etc/mosquitto/certs/broker_private_key_encrypted.pem
#require_certificate true

tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES256-GCM-SHA384
