# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# Set logs to appear in the terminal
log_dest stdout
log_type all

# Used for tls1.2 and earlier
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305

# Used for tls1.3 exclusively. Allow default for now
# ciphers_tls1.3 TLS_AES_256_GCM_SHA384

# Port for SSL connections
listener 8883
# Paths to required certificates and keys
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/broker_certificate.pem
keyfile /etc/mosquitto/certs/broker_private_key.pem

# The client must provide a valid certificate in order to connect successfully
require_certificate true
# Clients will authenticate by Common Name (CN) used in their certificates
use_identity_as_username true
