<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page with Interactive Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex-grow: 1;
            padding: 20px;
            gap: 20px;
        }
        
        .options-section {
            width: 40%;
            height: 30%
            display: flex;
            flex-direction: column;
        }

        .list-section, .text-section {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            flex: 1;
        }

        .text-section h2 {
            width: 60%;
            margin-top: 0;
        }

        .save-button {
            margin-top: 10px;
            background-color: #007bff;
            width: 100%;
            border-radius: 5px;
            height: 50px;
            border-width: thin;
            color: white;
            font-size: medium;
        }
        
        .save-button:hover {
            background-color: #0056b3;
        }

        .footer-text {
            margin: 0;
        }

        /* Radio button styling */
        .radio-button {
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        
        .notification-message {
            visibility: hidden;
        }
    </style>
</head>
<body>

    <header>
        <h1>Settings page</h1>
    </header>

    <main>
        <!-- List of values with radio buttons -->
        <section class="options-section">
            <section class="list-section">
                <h2>Select an Option</h2>
                <div id="options-container"></div>
                <p  id="notification_message" class="notification-message"></p>
            </section>
            <button type="button" class="save-button" onclick="savePreferences()">Save preferences</button>
        </section>
        

        <!-- Text area that updates based on selection -->
        <section class="text-section">
            <h2 id="option-code"></h2>
            <h3 id="option-description"></h3>
            <p id="text-display">Select an option to see the content here.</p>
        </section>
    </main>

    <footer>
        <p class="footer-text">IoT Secure</p>
    </footer>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            fetch('/api/options')
                .then(response => response.json())
                .then(data => populateOptions(data))
                .catch(error => console.error('Error fetching data:', error))
        });
        

        // Populate options in the list section
        function populateOptions(data) {
            console.log(data)
            const optionsContainer = document.getElementById('options-container');

            data.forEach((option, index) => {
                const label = document.createElement('label');
                label.classList.add('radio-button');

                const radio = document.createElement('input');
                radio.type = 'radio';
                radio.name = 'option';
                radio.value = option.option_code;
                radio.onclick = () => {
                    hideMessage();
                    updateText(option.option_code, option.option_description, option.option_text);
                }
                radio.checked = option.is_selected;

                label.appendChild(radio);
                label.appendChild(document.createTextNode(option.option_code + " - "));
                label.appendChild(document.createTextNode(option.option_description));

                optionsContainer.appendChild(label);
            });
        }

        // Update text section with selected option's details
        function updateText(code, description, text) {
            document.getElementById('option-code').innerHTML = code;
            document.getElementById('option-description').innerHTML = description;
            document.getElementById('text-display').innerHTML = text;
        }

        function savePreferences() {
            const selectedRadio = document.querySelector('input[name="option"]:checked');
            
            if (!selectedRadio) {
                showErrorMessage("No option selected");
                return;
            }
            
            hideMessage();
            console.log(selectedRadio.value);
            const payload = {
                selected_cipher: selectedRadio.value,
            };

            // Make the POST request
            const csrftoken = getCookie('csrftoken');
            fetch('/api/save-preferences/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify(payload)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('HTTP response error: ' + response);
                }
                return response.json();
            })
            .then(data => {
                // Show the notification message
                showMessage("Your preferences have been saved!");
            })
            .catch(error => {
                console.error('Error saving preferences:', error);
                showErrorMessage("Failed to save preferences.");
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        function hideMessage() {
            notification_message = document.getElementById("notification_message");
            notification_message.style.visibility = "hidden";
        }
        
        function showErrorMessage(message) {
            notification_message = document.getElementById("notification_message");
            notification_message.textContent = message;
            notification_message.style.color = "red";
            notification_message.style.visibility = "visible";
        }
        
        function showMessage(message) {
            notification_message = document.getElementById("notification_message");
            notification_message.textContent = message;
            notification_message.style.color = "green";
            notification_message.style.visibility = "visible";
        }
    </script>
</body>
</html>